Organization,Lat,Lon
SAM Claret,41.3970171,2.125255
Reial Monestir Santa Isabel,41.3964518,2.1635669
Col·legi Sant Josep Sant Hilari,41.3920386,2.1689428
UNIO CENTRES PRIVATS S.L.,41.44201400000001,2.1820577
Col·legi Sant Lluís,41.387579,2.106328
INSTITUCIÓ CULTURAL CIC-Escola Thau Barcelona,41.424563,2.211812
Escola Túrbula,41.5590528,2.081356
Escola Virolet,36.834047,-2.4637136
Escola Desconeguda,42.34124,-3.73521
Agencies de comunicació,40.4309281,-3.8483136
Aldees Infantils,41.3949992,2.1690437
Alena Garnik,41.3654541,2.0785377
ROBOTIX CYL EDUCAINGENIO,41.315149,2.012564
Esabierto,41.4002191,2.145653
Aquinas American School,41.54563659999999,2.1069432
BNETWORK,41.38799849999999,2.1336888
Col·legi Sant Antoni Maria Claret,41.54719,2.110423
COL·LEGI MONTESSORI-PALAU,41.3920249,2.149728
The Lake Lab,40.4353896,-3.693819699999999
Excellent Code Academy,41.4183531,2.2087912
STP Group,41.4108025,2.2107501
Institut d'Estudis Nord-Americans,41.5378449,1.8682421
FUNDACIÓ GAS NATURAL FENOSA,41.9365765,2.264418
Particular,41.32781,2.10322
Fundació Pere Tarrés,41.6485849,2.3630711
AMPA SAGRADA FAMILIA DE SABADELL,41.6485263,2.3642549
IPSE,41.3707611,2.1117884
DELEGACIÓN EN ESPAÑA DE LA FUNDACIÓN BRITISH COUNCIL,41.385417,2.0805
Ludoteca Arimel,41.9631747,2.7362579
Club Fitness DIR,41.650106,1.1457187
CEE Concha Espina,42.4315645,1.9294099
CENTRE D'ESTUDIS MONTSENY-POBLENOU,41.45302179999999,2.2471276
Mare de Déu de la Muntanya,42.2011797,2.1882442
Escola Guillem de Mont-rodon,41.6358693,2.3620589
Charles Darwin,41.4019536,2.20585
Institut Antoni Maura,41.3823058,2.1680511
Institut Arquitecte Manuel Raspall,41.401778,2.1227099
Llar d'infants Sant Josep,41.4124472,2.2008558
Institut El Suí,41.4007967,2.1184639
Col·legi Sant Gervasi l'Hospitalet,40.530412,-3.631788
Escola Canigó St. Just,40.18992370000001,-3.7744615
INSTITUT LA MIQUELA,40.4556033,-3.6669429
Carlos de la Morena,40.1671414,-3.2769795
Vedruna Tàrrega,40.4456803,-3.6141243
Vedruna Puigcerdà,41.3741233,2.0748277
Col·legi Cultural,41.4061083,2.1670217
Escola Vedruna Ripoll,41.4008172,2.1714206
Bee-bee,41.4064339,2.1252563
Escola Mil·lenari,41.97752,2.82198
ROBOTIX Barcelona TECNOLEGORIS,41.422858,2.191257
FUNDACIÓ PRIVADA EDUCATIVA VEDRUNA ÀNGELS,41.5652297,2.0297483
Escola Sant Marc Sarrià,41.3910558,2.1541746
Escola Les Falgueres (Girona),41.4130221,2.1355238
Escola Catalònia,41.6190371,2.5381161
Col·legi d'Enginyers Industrials,39.4214866,-0.3957763
SAGRAT COR SARRIA,41.6463225,1.1429122
Ciencia en Acción,41.5800175,2.5218723
Colegio Brains Alcobendas,38.6176293,-0.5861252
Colegio El Caton,41.4954137,2.3711501
Colegio Las Naciones,40.4541834,-3.6931088
Colegio Santa Elena,42.2870733,-2.539603
Colegio Santo Angel de la Guarda,39.719911,2.872428
Vivències,42.4181409,-6.9862287
Col·legi Claret,36.6905215,-6.132753399999999
Col·legi Dominiques de l'Ensenyament,41.53140339999999,2.081394
Col·legi Jesús Salvador,41.50288,2.3868
Col·legi John Talabot,42.634134,-8.873782
Col·legi La Salle Girona,38.3608116,-0.4945243
COL·LEGI MARE DE DÉU DELS ÀNGELS,41.4040502,2.1832839
Col·legi RAMON PONT,41.4547165,2.0550861
Col·legi Sant Miquel,41.5356515,2.1215885
Colegio SIL,41.459284,2.168068
INS Domènec Perramon,41.6177567,2.2896329
5 Ink Estudio,41.3771759,2.0752989
NSTarrega,41.4497746,2.2270516
Eurostage,41.6106595,2.2846509
AIJU,41.3765385,2.1389856
Institut de Premià de Mar,41.394196,2.17162
ADD Event SL,41.3906966,2.1611283
ROBOTIX La Rioja MECARAPID LA RIOJA,41.407946,2.178243
ROBOTIX Mallorca,41.398594,2.154747
Luna Amposta,41.65702,1.0827924
Academia Epsilon Barco,41.544613,2.2037217
Con Sombrero,41.4294375,1.7874534
Academia valmeca,41.5866803,2.1757235
Xavi Zurita,41.5486914,2.022447
Children Land,41.4606115,2.2046759
Watsons Lab House,41.4389014,2.1895895
Academia Art Typing,41.5438197,2.442775
Robotica Cangas,41.4489747,2.2241129
Centro Pitágoras,41.4550803,2.2213995
Edukem-nos,41.2854449,1.2494589
Creatic Academy,41.5889462,-4.7250043
Microgalia,28.4897693,-16.322305
Espacio STEM,42.863391,-4.4949419
Asociación Educativa Robótica Valle de Güímar,40.5121038,-3.6436102
Antonio Ballester Martínez,41.4343657,2.1550799
Creabotics 3D,41.4162244,2.1992805
Cor de Maria Blanes,40.410463,-3.96644
Escola Els Encants,41.363667,2.131099
COLEGIO HATIKVA,41.4692492,2.0583664
Escola Joaquim Blume,37.344734,-5.951481999999999
Escola Mestre Morera,41.392688,2.118245
Escola Lledoner,41.27256999999999,2.000183
Escola Montserrat,41.2388072,1.7577927
Escola Pau Picasso,41.615664,2.127463
Col·legi Jardí,41.0921706,1.1500384
FAPAC,41.2721624,1.9893379
Federació de Moviments de Renovació Pedagògica de Catalunya,41.271275,2.024058
Federació de Cooperatives d'Ensenyament a Catalunya,41.0679056,-2.6445383
Federació Catalana de Centres d'Ensenyament,36.6874181,-6.1341845
Federació Escoles Parroquials,40.3659785,-3.6980372
Confederació Cristiana d'Associacions de Pares i Mares d'Alumnes de Catalunya,42.846201,-2.677707
Agrupació Escolar Catalana,39.458004,-0.4555007
Escola Santa Creu,42.851577,-8.535701
Escola Can Besora,41.6647045,-4.721973
Institut Escola Jacint Verdaguer,40.4093703,-3.6872443
Escola Josep maria Folch i Torres,28.1183013,-15.4298287
Escola Pau Vila i Dinarés,40.078851,-0.212471
Col·legi Singuerlín,40.9468945,-4.1146091
Sant Pere Nolasc,38.88140250000001,-6.972002
Maristes Valldemia,36.4577475,-6.2034513
Col·legi Jesús Maria,39.2206874,-0.5197545
Escola Joan Coret,37.38449,-6.0711251
CREI EL GUARET,39.886145,-0.094316
CEIP Miguel Hernández Laguna de Duero,39.15328280000001,-0.4423777
ALCORAC S.L.,39.57443079999999,2.7164187
Apa Colegio Nuestra Señora del Carmen,43.2982822,-1.9905614
CRIE Cervera de Pisuerga,38.8353109,0.1018731
ESCUELA LICEO EUROPEO,36.6656171,-4.5744516
FEDAC HORTA,43.3437511,-5.6358937
INSTITUT INFANTA ISABEL D'ARAGÓ,40.4116379,-3.712664
SEK SANTA ISABEL S.L,40.398795,-3.665868
CEIP Bernat Desclot,38.4658934,-0.7923245
INSTITUCIO FAMILIAR D'EDUCACIO SA  (COL·LEGI LA FARGA),39.57947739999999,2.6792875
Colegio de Fomento Tabladilla,39.28656549999999,-0.5801044
ESCOLA HAMELIN,39.2864692,-0.5761703
OAK HOUSE SCHOOL,41.3823414,2.1761001
LYCÉE FRANÇAIS DE BARCELONA,37.4530309,-3.9222591
KENSINGTON SCHOOL,39.6952629,3.0175712
ÉCOLE FRANÇAISE FERDINAND DE LESSEPS,38.3863143,-0.4892807
ZURICH SCHULE,39.0049802,-1.8621293
AULA ESCOLA EUROPEA,36.6265566,-4.5160396
BON SOLEIL - LYCÉE FRANÇAIS DE GAVÀ,28.0590296,-16.7183234
ISCAT - THE INTERNATIONAL SCHOOL OF CATALUNYA,28.098256,-15.440789
EUROPA INTERNATIONAL SCHOOL,39.87467300000001,-4.032630999999999
THE OLIVE TREE SCHOOL,40.4835999,-3.7112487
COL·LEGI CORAZÓN INMACULADO DE MARÍA,41.3850639,2.1734035
EIC - ESCOLA INTERNACIONAL DEL CAMP,40.5312746,-3.657254199999999
CFR - COLLÈGE FRANÇAIS DE REUS,41.547013,2.220917
THE BRITISH SCHOOL BARCELONA,38.054992,-1.898081
BCG - THE BRITISH COLLEGE OF GAVÀ,41.3850639,2.1734035
SANTA CLARA - INTERNATIONAL COLLEGE,40.499578,-3.874772
COLEGIO JAPONÉS DE BARCELONA,41.391417,2.173702
ÉCOLE FRANÇAISE BEL AIR,41.6698673,1.8601352
RICHMOND INTERNATIONAL SCHOOL,41.3247477,2.086855
ESCUELA MONTESSORI FIGUERES,41.4459717,2.1934307
SAINT PAULS SCHOOL,41.9120325,1.675391
Sagrada Familia Sigüenza,41.5107339,2.0913214
Colegio Compañía de María Jerez,41.570922,2.0927293
Fundación Tomillo,41.39866139999999,2.1171278
Colegio Urkide,41.3828055,2.0888186
Madre Josefa Campos,41.2020084,1.6030369
Peleteiro,41.2887209,1.9734434
CFIE Valladolid,41.3604368,2.1217307
Ministerio de Educación,41.3421037,2.0470808
Fundación DISA,41.3632668,2.1037589
La Salle Alcora,41.4282537,2.1684662
IES Ezequiel González,41.1502387,1.4130349
CEIP San Pedro Alcántara,41.4432003,2.1753057
UAM,41.5248835,2.2297321
Liceo SC,41.539187,2.1012292
IES Eduardo Primo Marqués,41.5681987,2.004407
Colegio Huerta Santa Ana,41.46581399999999,2.094917
Particular Autista,41.3758065,2.144462
IES Jaume I Borriana,41.3839203,2.1693063
Colegio La Purísima Alzira,41.4564354,2.2449053
Sant Antoni Abat,41.248036,1.2957364
Deutsche Schule San Alberto Magno Donostia,41.4283522,2.1914954
CEIP Les Vessanes,41.3640938,2.0256294
El Pinar Málaga,41.5453528,1.9003008
CP El Cotayo,41.9992019,2.2841618
Real Academia de la Ingeniería,41.4392364,2.2240141
Colegio Divina Pastora Vallecas,41.4520322,2.2223216
Pintor Sorolla,41.4204827,2.1408213
Sant Josep Obrer,41.2853655,1.9793158
EFA La Malvesía,41.4063738,2.1881951
EFA Torrealedua,41.4458062,2.2387465
Salmantín,41.3853544,2.15827
OMNIA,41.6527644,2.7438116
Jose Pedro Martínes Particular,41.7548496,1.8686947
IES Antonio de Mendoza,41.3869097,2.051440700000001
Espai crea Network,41.8151518,3.0021199
Jesús María Villafranqueza,41.61700140000001,2.6615868
Ies Vandelvira,41.60482880000001,2.2903538
Asociación Amapamu,41.81358549999999,2.0956896
EnergitecSoluciones tecnológicas,41.4117109,2.1362792
Volvo,41.424088,2.167435
IES Ichasagua,41.4864502,2.3120374
CEP Las palmas de GC,42.1020992,2.2164725
Sandra Morán Particular,41.7978664,1.9526954
Micron Formación,41.4013662,2.1460927
Sercaman,37.4055765,-5.9262906
Kidekom,41.9875336,1.517381
Innovamat / Brain Art,41.40605499999999,2.118598
Techmakers academia,40.3922396,-3.7623325
CTELL,41.4430074,1.8616983
Cloudalia,41.3983506,2.1206687
Juan Sola,41.0414096,0.6002797999999999
Valentina Moreno,41.4219524,1.9948744
Future Funded,41.3759485,2.1160367
Omnitel,41.9325203,2.2331161
Blueglobe Media,41.5429221,2.2039336
NetBrain,41.401713,2.108474
FEDAC Sant Vicenç,41.3764621,2.1627563
Institut Ribera Baixa,41.3778346,2.1292298
UPC,41.6359406,-4.7252937
Inst. Cristòfol Despuig,41.4208199,2.1698615
Escola Tabor,41.3271294,1.6164078
CEIP Pere Anton,41.5904841,2.5737079
Mireia Centre Est. Montgat,42.1907035,2.1943075
FEDAC St Narcís,41.5222592,2.2327865
INSTITUT DOCTOR PUIGVERT,42.2679013,2.9520278
IES Maremar,41.2141385,1.5230758
La Salle La Seu,41.6094962,2.2829857
ESCOLA VEDRUNA CARME CARDONA,41.2194487,1.7336029
Ins de Cornellà,41.1554942,1.1044457
INSTITUCIÓ FAMILIAR d´EDUCACIÓ SA COLEGIO LA VALL,41.3225661,2.0899897
Escolàpies Masnou,41.4924109,2.1351521
Ins Can Mas Ripollet,41.124016,1.21064
Ramon Pont,41.3362264,2.0291441
Ins Jonqueres,41.2611739,1.7667942
Frederic Mistral Tècnic Eulàlia,41.5807285,2.009966
Escola Tàber,42.2679357,3.1776704
Smoothie Innovators,41.6007189,2.2830721
Oracle,41.6716141,1.8640692
Fundació FCB,42.2736671,2.9647556
Gravi,41.275371,1.490076
Ins Vila de Gràcia,41.8002423,0.5753433
Our Dream School,41.1464732,1.3785887
ASOCIACION CULTURAL DEL COLEGIO ALEMAN SAN ALBERTO MAGNO,41.5881792,2.3246407
St. Peter's,41.62644640000001,2.6938203
Institut Pineda de Mar,41.5461913,2.2865993
Padre Damián Sagrados Corazones,41.5389516,1.8728531
Jesús Salvador,41.1737282,1.2762681
Ins. Francesc Macià,41.3813217,2.1402308
Pntarei Sardegna,41.4435045,2.2269577
Vázquez Montalban,41.7561141,0.9057552
Fundació El Llindar,41.3782884,2.1504183
INS Jaume Balmes,41.7502249,2.1261527
Escola Jacint Verdager,41.9035167,1.8764758
Betània Patmos,41.3407423,1.6926194
Ins. Torrent de les Bruixes,41.6746618,2.251221
Institut La Talaia,41.1718623,1.0275222
CEIP Margalló,41.3581102,2.0712662
Paco Candel,41.1200001,1.2439878
DC Digital Camp,41.9117082,3.1646709
Escola Parellada,41.1613951,1.1161915
Escola Mare de Déu de Núria,41.6257453,0.6138371
Institut Can Vilumara,41.39370479999999,2.1961499
Ins La Guineueta,41.4574253,2.2459639
La Salle,41.9333901,2.2414141
INS Oriol Martorell,41.082092,1.134005
Escola Sagrats Cors,41.4976417,2.1215201
Cor de Maria Sabastida,41.394296,1.092168
INS Ramon de la Torre,41.2449038,1.8104847
Escola Terra Alta,41.381367,2.1924273
Escola Marià Fortuny,41.3425498,2.0368366
INS Terres de Ponent,41.5453741,2.4263968
Escola Pia Luz Casanova,41.137105,1.116735
INS Mont Pedrós,41.0865482,0.6330260000000001
INS Torras i BAges,41.4912798,2.0396513
Colònia Güell,41.4842463,2.1771263
Escola Joaquim Abril,41.4425196,2.1718503
Ins Camí de Mar Calafell,41.4427465,2.2452474
INSTITUT PAU VILA,41.0735498,1.0868057
INSTITUT TERRASSA,41.452986,2.2379793
Vilamajor,41.61721860000001,0.8681312
Escola Avenç,41.6000982,2.6159854
INS La Mar de la Frau,41.7368546,1.8277002
Ies Sentmenat,41.4801135,2.0538588
Educaires,41.55919249999999,1.9900764
ICE,41.3590464,2.1336115
Cor de Maria Sant Andreu de la Barca,41.629775,2.171766
Escola Joan Pelegrí,41.64458399999999,0.6115539999999999
Escola Ponent Granollers,41.6418365,1.1415525
INS Pere Barnils,41.3656217,2.0808431
Minyons d'Urgell,41.3490996,2.0231156
Escola Fort Pienc,41.5401266,2.2750336
Deloite,41.3769125,1.1566316
DESCONEGUDA,41.3560144,2.1035547
Districte Ciutat Vella,41.376091,2.1668599
DKV,41.349135,2.0709239
Doctor Alb,41.4018345,2.143067
EASD Pau Gargallo,41.2915703,1.2573921
Escola Sant Sebastià,41.5698449,1.9965808
Col·legi Jesús Maria i Josep,41.3913369,2.1818875
Enaire,41.3982421,2.2033087
Fundación Enaire,41.4080012,2.1677748
Escola Charles Darwin,41.415747,2.21248
Escola Colònia Güell,41.319019,2.084763
Escola Daina-Isard,41.8108118,3.0379386
ESCOLA EL CARME-VEDRUNA MANLLEU,41.1835736,1.4519806
ESCOLA EL CARME-VEDRUNA SABADELL,41.4465578,2.1729558
Escola Esperança,41.1469391,1.1156538
Escola FEDAC MANRESA,41.40527540000001,2.1874667
ESCOLA FOLCH I TORRES,41.4231353,2.1967647
ESCOLA GARBÍ PERE VERGÉS,41.9713335,2.8202428
Escola Gravi,41.4071484,2.1647944
ESCOLA JACINT VERDAGUER,41.686918,2.798385
Escola La Farigola del Clot,40.5391406,0.4753155
ESCOLA LA SÍNIA,41.4833062,2.0394466
Escola Laietània,41.5018473,2.3497249
Escola Mare de déu del Roser,41.3877198,1.9434701
Escola Maria Cubí i Soler,41.99125919999999,2.7593762
Escola Paidos,41.9783457,2.7931023
Escola Pau Vila,41.3985868,2.1553288
ESCOLA PEDRALTA,40.4537764,-3.640503899999999
ESCOLA PIA DE CALELLA - INFANTIL Y PRIMARIA,41.4218508,2.1191727
Escola Pia Granollers,41.969029,2.806631
ESCOLA PIA MOIÀ,40.35504299999999,-3.691877
Escola Projecte,41.383901,2.084434
ESCOLA REL,41.3498276,2.1435436
Escola Rosa Sensat,39.4167821,-0.4997963
Escola Segimon Comas,41.5880598,2.1757885
VEDRUNA ARTÉS,41.4992038,2.1654231
FUNDACION ESCUELA SUIZA DE BARCELONA,39.5520854,-0.4589832
Escuelas Francesas,40.4473825,-3.811119999999999
KPMG,41.4379008,2.172324
Inst. Francesc Ribalta,41.370617,2.1646338
Dirección General Telecomunicaciones Junta Andalucia,41.3498276,2.1435436
Ajuntament Castellar del Vallès,41.53414370000001,2.0417887
FUNDACIÓN PRIVADA BENJAMIN FRANKLIN,41.6124996,2.2392369
Gamo Diana,41.47927540000001,2.0909721
Institut Gelida,41.4245392,2.178745
Scuola primaria Maria Montessori,41.480033,2.189521
Escola Roc Llop i Convalia,41.8018983,2.216715
Jacint Verdaguer (Pallejà),37.2611506,-6.0772727
Col·legi Sant Ramon Nonat - Sagrat Cor,41.4547165,2.0550861
Escola Andersen (Vic),40.3894913,-3.693565099999999
Escola Sant Gervasi,41.3493597,2.1131184
Institut escola Costa i Llobera,39.5091588,-0.4517221
Escoles Griselda SCCL,39.45886429999999,-6.3706597
Unit Elements,41.1185547,1.2501117
IES Arca Real,41.9300817,2.2594848
IES Francisco de Goya,40.3228843,-3.879895
El Castellot,37.3156456,-6.8420996
GABARRO,39.98073400000001,-0.031691
INS LLUIS DOMENECH I MONTANER,37.44555709999999,-3.9132666
Institut ABAT OLIBA,41.3430827,1.6998768
Institut Alba del Vallès,41.5515868,2.1049489
Institut Alexandre Deulofeu,41.431847,2.1643657
INSTITUT Andreu Nin,41.3769605,2.1404531
INSTITUT ANTONI CUMELLA,40.39387139999999,-3.6755896
INSTITUT BAIX A MAR,41.8288164,2.8918474
Institut Baix Camp,41.643235,2.739238
INSTITUT BALDIRI GUILERA,41.7088871,2.7291745
INSTITUT BALMES,42.1149609,-1.7891863
Institut Banús,40.367798,-3.765222999999999
INSTITUT CAL·LÍPOLIS,41.480033,2.189521
Institut Campclar,43.3505281,-3.0113645
Institut Camps Blancs,41.4265727,2.1811912
Institut CAN PUIG,41.4133102,2.1597356
iNSTITUT Can Roca,39.5234308,-0.4156806
INSTITUT CAP NORFEU,36.85051139999999,-2.4384395
INSTITUT Caparrella,41.7438735,1.8364677
Institut Carles Vallbona,40.391435,0.405367
INSTITUT CASTELLET,41.2330314,1.7873928
Institut CENDRASSOS,41.3883533,2.1341908
INSTITUT COSTER DE LA TORRE,41.6165999,0.8668389999999999
INSTITUT D'ALMENAR,42.5904234,-2.7931771
INSTITUT D'ALTAFULLA,41.4142356,2.1896022
INSTITUT d'AURO,41.7393739,1.8003595
Institut d'hosteleria i turisme de Barcelona,41.6049259,2.2838313
INSTITUT DE LA ROCA DEL VALLÈS,41.5788358,1.6265532
INSTITUT DE PINEDA DE MAR,41.537479,2.2145625
Institut de Tona,41.56206299999999,2.013871
Institut de Vilanova del Vallès,41.5062353,2.1535564
Institut,41.3747912,2.1037553
INSTITUT EL CAIRAT,41.27894200000001,1.9827117
INSTITUT Els Pallaresos,39.9488282,-3.4955419
INSTITUT Emperador Carles,41.5528032,2.1548082
insTITUT enric borràs,41.3935083,2.178625
INSTITUT ERMENGOL IV,39.4867654,-0.3976107
INSTITUT Ernest LLuch,41.3733741,2.0812769
INSTITUT ESCOLA RAMONA CALVET,42.3542546,1.7014238
INSTITUT ESCOLA SANT JORDI,42.3545531,1.458827
Institut Eugeni d'Ors Vilafranca,40.623263,-3.587720999999999
Institut Eugeni Xammar,41.4323487,2.1783986
InsTITUT Fontanelles,37.987501,-1.111265
INSTITUT FRANCESC MACIÀ,41.3621896,2.0816282
INSTITUT FRANCESC VIDAL I BARRAQUER,41.36216779999999,2.0819904
INSTITUT FREDERIC MARTÍ I CARRERAS,39.9130362,-0.1989985
INSTITUT Gabriel Ferrater i Soler,41.372991,2.1108278
INSTITUT GORGS,41.1541718,1.097894
Institut Guindàvols,41.9561734,2.8193523
INSTITUT ICÀRIA,41.4945454,2.0758609
Institut Isaac Albéniz,41.414127,2.193648
Institut JAUME CALLÍS,41.4924059,2.1403739
INSTITUT JAUME I SALOU,41.378312,2.1285493
INSTITUT JAUME MIMÓ,41.52496110000001,0.3384078
INSTITUT Joan Amigó i Callau,39.305612,-0.414015
INSTITUT JOAN RAMON BENAPRÈS,41.525801,2.1267175
INSTITUT JOAN SALVAT I PAPASSEIT,41.4219178,2.1864738
INSTITUT Joaquim Rubió i Ors,41.4228978,2.1906875
INSTITUT JOSEP PUIG I CADAFALCH,41.4326207,2.2204071
INSTITUT Josep Tapiró,41.3757853,2.1026333
Institut Julio Antonio,41.41644369999999,2.1014137
INSTITUT L'ESTATUT,39.5613087,2.6240111
INSTITUT LA BASTIDA,41.1837686,1.2078084
INSTITUT La Ferreria,41.7229559,-1.0246588
INSTITUT La Guineueta,41.375326,2.135737
Institut La llauna,41.247523,1.80253
Institut La Mallola,41.290712,1.616899
INSTITUT La Mar de la Frau,41.371434,2.108296
Institut la Pineda,40.2471106,-3.8197908
Institut La Sedeta,40.4041948,-3.6715894
Institut La Serra,40.3940205,-3.6970423
INSTITUT LA VALLALTA,40.3844194,-3.716969
INSTITUT LACETÀNIA,40.33827369999999,-3.856610299999999
INSTITUT LEONARDO DA VINCI,41.46073140000001,2.2436563
Institut les Aimerigues,41.3199934,2.0057425
INSTITUT Lluís de Requesens,40.431722,-3.6318267
INSTITUT LLUÍS DOMÈNECH i MONTANER,41.2526573,1.5545741
INSTITUT Manolo Hugué,41.5589229,2.0981899
INSTITUT Manuel de Montsuar,40.4068676,-3.702133
INSTITUT Manuel de Pedrolo,41.56325770000001,1.9968977
INSTITUT MARIA AURÈLIA CAPMANY,41.5899838,2.58194
Institut Marianao,41.7859766,1.0990966
Institut Marta Mata,40.4069157,-3.607934799999999
Institut MARTÍ L'HUMÀ,28.4690569,-16.2496857
INSTITUT Mercè Rodoreda,41.9942814,1.5159267
Institut Milà i Fontanals,41.79036199999999,0.812367
INSTITUT Miquel Martí i Pol,41.6414759,2.3599412
Institut Montserrat,42.84517,-2.6789988
Institut Narcís Oller,41.6156605,2.6505836
INSTITUT Nicolau Copèrnic,41.35594409999999,2.035033
Institut Pablo Ruiz Picasso,41.3810926,2.176611
INSTITUT Pau Claris,40.3909928,-3.744473299999999
institut Poblenou,36.7475865,-3.6006397
INSTITUT PRÍNCEP DE GIRONA,37.3393345,-5.849245499999999
Institut Quercus,36.7267303,-4.4251474
Institut Rambla Prim,40.5283789,-3.6320598
INSTITUT Les Salines,41.1234433,1.1929271
Institut Ridaura,41.1473564,1.1009789
INSTITUT Roda de Berà,40.7071872,0.5688594
Institut Roquetes,42.588268,-2.7945556
INSTITUT Roseta Mauri,41.119017,1.250573
INSTITUT Salvador Espriu,40.3474872,-3.7087143
INSTITUT Salvador Seguí,41.4805004,1.9817935
institut sant andreu,39.1827727,-0.4375332
INSTITUT Santiago Sobrequés i Vidal,41.2901197,1.2529607
INSTITUT SECRETARI COLOMA,43.146524,-2.961848
INSTITUT SERRALLARGA,41.092446,0.6384839999999999
INSTITUT SÒL DE RIU,41.4314061,2.1857498
Institut Torrent dels Alous,41.4182422,2.2106149
Institut Valerià Pujol i Bosch,40.4362816,-3.673148
INSTITUT Vall d'Arús,39.57207470000001,-0.3372277
INSTITUT VALL D'HEBRON,42.2105617,2.6042365
INSTITUT VALL DE LLÉMENA,40.44581720000001,-3.4685334
INSTITUT Vallvera,41.5639521,2.0117478
Institut Vila de Gràcia,41.4087736,2.1334203
Instituto Saudi de Madrid,40.4462975,-3.7327343
KING,38.3787708,-7.1659183
La Creativa,41.3967968,2.1496206
LA SALLE SANT CELONI,41.647534,1.137802
PARC D'ATRACCIONS DEL TIBIDABO S.A.U.,38.9962267,-1.8678024
Bell-Lloc del Pla,41.6274603,0.8919537999999999
ESCOLA VEDRUNA VALL,41.7065802,2.8385883
Liceo Oroquieta,41.40303249999999,2.2092203
Vicerrectorado de Innovación Social y Emprendimiento - Universidad de Málaga,41.383518,2.1750891
American School of Barcelona,41.3459989,2.0221746
MARE DE DÉU DE LA MERCÈ,41.6872672,-0.8699395999999999
Colegio Jules Verne,41.37654209999999,2.1521278
Escola Marinada,40.4298795,-3.6182705
Institut Can Mas,38.9195447,1.3046427
Mas Camarena,41.6780256,2.2863967
Clementina,40.56179600000001,-3.613826
Kensington School Madrid,41.327489,2.096083
Hermanas de la Consolación,41.3725378,2.0556723
La Salle Bonanova,41.410803,2.185334
Gureak,40.9336216,-4.099673
MOLINA - Centre d'ensenyament,41.4900398,2.142262
IES MARE DE DÉU DE LA MERCÈ,41.5783199,2.0275052
Institut Camí de Mar,41.55521479999999,2.2227409
INSTITUT EGARA,41.6211609,0.888919
Institut Hipàtia d'Alexandria,40.52517,-3.630783
Institut Joaquima Pla i Farreras,40.3622632,-3.5476818
INSTITUT L'ALZINA,41.3450696,1.7015684
Institut La Ribera,41.4777018,2.3128582
Institut Pere Barnils,48.8407439,2.1977532
Ocio Alcaria,40.4675299,-3.5882346
Particular (pare),41.7067585,2.4355719
Alfredo Cipriani,41.593194,2.408329
Particular Escola Hatikva,41.39780210000001,2.1519371
ROBOTIX Madrid RAQUEL GALLO COLLADO,41.3925703,2.1671473
PES Martí Codolar (Salesians de Barcelona),41.4438023,2.240715
PFI AUXILIAR EN MUNTATGE I MANTENIMENT EQUIPS INFORMÀTICS,41.5047991,2.3915542
Col·legi Pare Enric d'Ossó,41.4242083,2.1557413
IES Dr Peset Aleixandre,41.3746514,2.1116531
Asimov Robotica,41.4273757,1.9915839
OKOLA ORIENTACIÓN SALUD EDUCACIÓN,41.63627899999999,2.3893306
Carmelites Tarragona,41.3011399,2.0012267
Fundació Vedruna (Central),41.4314358,2.2204986
Bitlan,41.8241727,1.8945653
PC Box Barakaldo,41.4369821,2.2245507
Montse Ramírez,41.3965313,2.1438201
Dlleure,41.3559256,2.0641977
Inquiet,41.3729439,2.1735053
Decuatro,41.4146039,2.1565104
CREA Robótica,37.388549,-6.047355599999999
Zona Robótica,41.485358,2.187988
Kids Engineers,41.34979329999999,2.1075183
Atlantis,41.3900106,2.1713392
La Malle Buisonniere,41.4128074,2.1904985
Centro Informático Logos,41.6843945,0.4990441
Cosmofutura,41.40293399999999,2.121508
Eduka Planet,39.481768,-0.421321
Sport Dirigit,40.3472742,-3.8137296
Todo Ocio,38.3567087,-0.5058289
Infimont,41.3891696,2.1218449
The Corner,41.3907359,2.171782
Cooperativa AEMA,41.3992364,2.145023
Teckman Books,41.4800169,2.0324922
Aprenbot,41.3959712,2.1881079
Sagals,41.4022595,2.1377739
Monitors animación y espectáculos,41.4361752,2.1495519
Sistema Led Visual,41.3936612,2.1291407
Accrentum,41.4310031,2.1782248
Centro oficial de Formación Fortaleza del Sol,41.73271099999999,0.4396885
City of Languages,41.289305,1.246017
Iluvatar,40.3115431,-3.7716617
Deportae,40.6413626,-3.146349
Arm Robotics Institute,40.44531569999999,-3.6492859
GMX,40.3724361,-3.758437299999999
Mare Creaciones,38.9624653,-0.1829014
Ludicco,40.3944116,-3.7388194
2T Psicologia,37.8914153,-4.7660866
Ichuperipecias,41.0742995,1.0516848
Mumuchu,41.5204201,0.8659232
Centro de Estudios Tesla,41.6154601,1.8459734
Mori Sistemas,41.3465992,2.0379007
Angel Navarro,41.3943067,2.1280655
Kibo Studios,40.5297393,-3.628949
Tintatóner,40.483687,-3.3664057
Albert Bosch Flores,40.382211,-3.645028
INSTITUT JOSEP PLA,41.37962,2.09678
CRP Horta Guinardó,42.3472775,-3.6910484
Punt Multimèdia Sants,37.5708771,-6.7514474
Biblioteques de Catalunya,40.4167754,-3.7037902
Fundación Repsol,40.4539093,-3.6571356
Ajuntament de Llagostera,42.0096857,-4.5288016
Grup Àgora,41.1570975,1.1090237
Escola Mare de Déu de Montserrat,39.4752293,-0.3776588
Escola La Roureda,40.4539175,-3.6461263
CP José Luís Arrella Corese,36.4341608,-5.151799899999999
Colegio Abaco,41.1540205,1.1169547
INS LA RIBERA,42.00141740000001,2.274528
Juan Bautista Zabala Eskola,41.4550596,2.2436244
GRUPO SEK,41.54883,2.439751
Escola Arrels,41.9299954,2.2595895
Serveis Educatius CRP Districte de Gràcia,41.6448067,2.742502500000001
Fundación Domus,41.3754685,2.1758484
JAVIER PALACIOS,40.525202,-3.653858
IES Doñana,41.387974,2.1752072
ADIS Meridianos,41.40711810000001,2.154681
FEDAC Guissona,41.4882044,2.3502342
Vedruna Manresa,41.4171033,2.1756009
INTERNATIONAL SCHOOL PEÑISCOLA SL,41.4405287,2.2274361
JDA Valls Informàtica,37.2784764,-5.9286268
Escola Maria Ossó,41.4945329,2.1293592
Escola Ítaca,41.4078309,2.1683871
Institut de Mollerussa,41.1552837,1.1194403
COLEGIO PÚBLICO LABASTIDA,39.45736,-6.3822
Escola Octavio Paz,43.167593,-2.6355248
CEIP Collbaix,40.4688335,0.4658681
Escola Cervetó,41.4092711,2.1766568
Escola Sant Serni,36.7371094,-5.164867
Institut Milà i Fontanals Vilafranca del Penedès,36.8426518,-2.4557058
ENGLISH ACADEMY SANTA CLAUS,41.625753,-0.9002299
FUNDACIO ESCOLA MOWGLI,36.7134613,-2.8005931
Col·legi Lestonnac Mollet,40.3716437,-3.6057952
ESCOLA PETIT ESTEL - LA NOVA SL,41.474256,1.9825614
escola pública Els Pinetons,36.7197514,-4.42245
Escola Norai,40.4307179,-3.6401278
Ins Les Marines,41.65325,0.5574049999999999
Institut Vallbona d'Anoia,41.6542592,0.5479436
Colegio Diocesano Santa Clara,41.5771153,2.0344116
Escola Roser Capdevila,41.4050886,2.2114009
Escola Mireia,41.752541,0.6595184
Jesuitas San José,37.18378730000001,-3.6003902
Col·legi Natzaret,41.5592213,2.0805776
Escola Ridolaina,41.4305047,2.1837259
La Salle Seu d'Urgell,28.0421963,-15.4513053
SEK CIUDALCAMPO S.L.,41.4264715,2.1619115
Escola Aloma,41.57421799999999,2.025188
Colegio de Fomento Monteagudo,43.263831,-5.740470999999999
Escola Sant Ildefons,40.3333119,-3.8565072
Institut de Cornellà,43.021109,-4.2155776
Colegio de Fomento Miralvent,42.3427663,3.202891
Col·legi Públic Menéndez Pidal,36.7471011,-4.0903012
Col·legi Santo Tomás,41.4136304,2.1795912
Escola General Prim,39.4706224,-0.3529655
Col·legi Les Alzines,39.8238183,-0.2332786
ESTUDIO AGORA S.A.,28.1000444,-16.6806542
Escola Joan Roca,39.5496583,-0.4660035
Escaladei,39.51224790000001,-0.4509129999999999
Fundació Dolores Sopeña (Oscus)\u200e,39.931894,4.138285
Colegio Santa Ana de Fraga,41.34909469999999,2.1091194
IES Almussafes,41.395688,2.149909
Institut La Romànica,41.5589913,1.9960235
Col·legi Montserrat de Badalona,39.4404678,-0.3903448
Centre d'Estudis Roca,40.470233,-3.940025
Centre d'Estudis Monlau,41.48451559999999,2.0333498
Anoetako Herri Ikastola,41.2385948,1.8106467
Col·legi Santíssima Trinitat Badalona,41.95723,2.637971
Col·legi Sant Josep Obrer,41.1505866,1.0999733
Escola Nabí,37.3948432,-5.9212831
La Immaculada,35.887391,-5.3096814
Escola Mare de Déu del Lledó,41.3827775,2.1797204
IES Angel Sanz Briz,42.21329,-8.6931545
Escola Lloret,37.77739500000001,-3.890856
British School of Barcelona Sitges,41.538872,2.110015
Escola Camp Joliu,36.6944448,-4.4491819
Col·legi Sant Jaume,41.3081943,0.9890344999999999
Colegio Santo Angel La Dehesa,41.851422,3.119071
EDUCAndo,41.5714073,2.4882164
Colegio Beata Maria Ana de Jesús,41.3831944,2.1811096